quarkus.http.port=8080
quarkus.http.root-path=/rest/join-me

quarkus.datasource.jdbc.url=localhost:5432/quarkus
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=none

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog.xml